{
  "name": "Giorgos Skourtsidis | Big Data & Software Engineer",
  "short_name": "G. Skourtsidis",
  "description": "Portfolio of Giorgos Skourtsidis, a Big Data & Software Engineer with 4+ years of experience in telecommunications and fintech.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00bcd4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "engineering"],
  "lang": "en-US",
  "dir": "ltr"
}
